<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>7692</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>Hypergunner</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.10.4-2872498+++depot+UE4-Releases+4.10</EngineVersion>
<CommandLine> </CommandLine>
<LanguageLCID>9</LanguageLCID>
<DefaultLocale>de_DE</DefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/02_Programme/Epic Games/4.10/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/02_Programme/Epic Games/4.10/</RootDir>
<MachineId>C9B8941142F12C9B8E77D79408BC9DC9</MachineId>
<EpicAccountId>0a98dbf3b5df425d913641bae9df559b</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Ensure condition failed: false [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.10\Engine\Source\Editor\UnrealEd\Private\Kismet2\KismetDebugUtilities.cpp] [Line: 869] 
Error: Invalid (but non-null) property associated with pin; cannot get variable value
</ErrorMessage>
<MiscNumberOfCores>4</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>4</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>GenuineIntel</MiscCPUVendor>
<MiscCPUBrand>       Intel(R) Core(TM) i5-2400S CPU @ 2.50GHz</MiscCPUBrand>
<MiscPrimaryGPUBrand>AMD Radeon HD 5800 Series</MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 7</MiscOSVersionMajor>
<MiscOSVersionMinor>Service Pack 1</MiscOSVersionMinor>
<CrashDumpMode>0</CrashDumpMode>
<MemoryStatsTotalPhysical>17067741184</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>8796092891136</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>16</MemoryStatsTotalPhysicalGB>
<MemoryStatsAvailablePhysical>8618131456</MemoryStatsAvailablePhysical>
<MemoryStatsAvailableVirtual>8792086286336</MemoryStatsAvailableVirtual>
<MemoryStatsUsedPhysical>2974461952</MemoryStatsUsedPhysical>
<MemoryStatsPeakUsedPhysical>2975158272</MemoryStatsPeakUsedPhysical>
<MemoryStatsUsedVirtual>2885365760</MemoryStatsUsedVirtual>
<MemoryStatsPeakUsedVirtual>2886074368</MemoryStatsPeakUsedVirtual>
<MemoryStatsbIsOOM>0</MemoryStatsbIsOOM>
<MemoryStatsOOMAllocationSize>0</MemoryStatsOOMAllocationSize>
<MemoryStatsOOMAllocationAlignment>0</MemoryStatsOOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
